{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/junit-jupiter-api-5.9.3.jar",
        "lib/junit-platform-console-standalone-1.9.3.jar",
        "lib/mysql-connector-j-9.3.0.jar"
    ]
}
